//  列表滚动
.scrollNews{
    height: 100px;
    // background: red;
    overflow: hidden;
    height:6.25rem;
    li{
        list-style: none;
        // margin-bottom: 0.625rem;

    }
  }

//右侧列表
.item-bin{
    width: 100% !important;
    // background:#ff0055 !important;
    height: 100%;
    z-index: 9999;
    li{
        list-style: none;
    }
    h2{
        font-size: 10px !important;
    }
    .list-box{
        display: flex;
        flex-direction: column;
        //  四个小容器
        .list-item-box{
            display: flex;
            width:89%;
            justify-content: space-around;
            .list-item-ming{
                color: #fff;
                font-size: 14px;
            }
            .list-item-xiazai{
                color: #fff;
                font-size: 14px;
            }
        }
        .lis-box-small{
            display: flex;
            width: 85%;
            justify-content: space-around;
            margin: 0 auto;
            align-items: center;
            border-bottom:1px solid #18315b;
              // 图片名称
           
        }
    }   
}
