*{
  margin: 0;
  padding: 0;
}
.organ{
  width: 1200px;
  margin: 200px auto;
  height: 800px;
  background: #1a8cff;
  .organ-list{
    width: 100%;
    height: 300px;
    padding: 10px;
    overflow: hidden;
    ul{
      width: 100%;
      height: 100%;
      list-style: none;
      position: relative;
      /*display: flex;
      //flex-wrap: wrap;*/
      li{
        float: left;
        width: 23.8%;
        height: 100%;
        background: #f5f5f5;
        margin-right: 1%;
        transition: all 0.5s;
        margin-bottom: 10px;
        font-size: 24px;
        font-weight: 600;
        color: #303233;
        line-height: 300px;
        text-align: center;
        position: relative;
        z-index: 399;
        &:hover{
          width: 48.5%;
          background: #07FFAE;
        }
      }
      .m2{
        position: absolute;
        right: 1%;
        z-index: 399;
      }
    }
  }
}