<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/swiper.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 500px;
            height: 500px;
            background: #000;
            margin: 0 auto;
        }
        .swiper-container{
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 500px;
            color: #ffffff;
            font-size: 50px;
        }
        .blue{
            background: blue;
        }
        .yellow{
            background: yellow;
        }
        .red{
            background: red;
        }
        .green{
            background: green;
        }
        .title{
            width: 500px;
            height:20px;
            background: #000;
            margin: 50px auto;
            position: relative;
        }
        .side{
            width: 25%;
            height: 100%;
            background: red;
            position: absolute;
            left: 0;

        }
    </style>
</head>
<body>
<div class="box">
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide blue">slider1</div>
            <div class="swiper-slide yellow">slider2</div>
            <div class="swiper-slide red">slider3</div>
            <div class="swiper-slide green">slider4</div>
        </div>
        <div class="swiper-button-prev"></div><!--左箭头。如果放置在swiper-container外面，需要自定义样式。-->
        <div class="swiper-button-next"></div><!--右箭头。如果放置在swiper-container外面，需要自定义样式。-->
    </div>
</div>
<div class="title">
    <div class="side"></div>
</div>

<script src="http://www.jq22.com/jquery/jquery-1.7.1.js"></script>
<script src="../js/swiper.js"></script>
<script>
    $(function () {
        let width = $(".side").width();
        let mySwiper = new Swiper('.box .swiper-container', {
            autoplay:false,
            loop:true,
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            on:{
                slideChange:function () {
                    $(".side").animate({
                        left: width * this.realIndex
                    })
                },
            }
        });
    })

</script>
</body>
</html>