<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0;
        }
        .box{
            width: 1200px;
            margin: 0 auto;
            height: 400px;
            background: #209CAA;
        }
        .box2{
            width: 1200px;
            margin: 0 auto;
            height: 400px;
            background: #00bebe;
        }
        .box3{
            width: 1200px;
            margin: 0 auto;
            height: 400px;
            background: #74777b;
        }
        .box4{
            width: 1200px;
            margin: 0 auto;
            height: 400px;
            background: #39ff7a;
        }
        ul{
            width: 500px;
        }
        li{
            height: 50px;
        }
        .head{
            width: 100%;
            height: 80px;
            background: #000;
            position: relative;
            top: 0;
        }
        div{
            text-align: center;
            font-size: 50px;
            font-weight: bold;
            color: #fff;
            text-shadow: 1px 1px 0 #000;
        }
        .head-in{
            width: 100%;
            height: 40px;
            background: #f5f5f5;
        }
        body,html{
            height: 100%;
            width: 100%;
            min-width: 1000px;
        }
        html{
            overflow-x: hidden;
        }
    </style>
</head>
<body>
<div class="head-in"></div>
<div class="head">head</div>
<div class="box">1</div>
<div class="box2">2</div>
<div class="box3">3</div>
<div class="box4" id="us_1">锚点：us_1</div>
<div class="box">5</div>
<div class="box2">6</div>
<div class="box3">7</div>
<div class="box4">8</div>
</body>
</html>