<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .header{
            width: 500px;
            height: 1000px;
            margin: 0 auto;
            background: #f5f5f5;
            overflow: hidden;
            position: relative;
        }
        .quote{
            width: 480px;
            height: 480px;
            margin: 0 auto;
            background: skyblue;
            position: absolute;
            bottom: -480px;
        }
        .flex{
            width: 60px;
            height: 89px;
            background: #f00;
            position: sticky;
            top: 50%;
            left: 0;
            cursor: pointer;
            z-index: 99;
        }
        .quote-back{
            position: absolute;
            right: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="flex"></div>
    <div class="quote">
        <p class="quote-back">×</p>
    </div>
</div>

<script>
    let oFlex  = document.querySelector(".flex");
    let oQuote = document.querySelector(".quote");
    let oBack  = document.querySelector(".quote-back");
   /* "监听点击".onclick = function () {
        easeAnimation("要执行动画的模块","规定动画效果");
   };*/
    //示例如下：
    oFlex.onclick = function () {
        easeAnimation(oQuote,{bottom:100},function () {
            oBack.onclick = function () {
                easeAnimation(oQuote,{bottom:-480});
            };
        });
    };
    function easeAnimation(ele, obj, fn) {
        // console.log(ele.timerId);
        clearInterval(ele.timerId);
        ele.timerId = setInterval(function () {
            let flag = true;
            for(let key in obj){
                let target = obj[key];
                let style = getComputedStyle(ele);
                let begin = parseInt(style[key]) || 0;
                let step = (target - begin) * 0.6;
                begin += step;
                if(Math.abs(Math.floor(step)) > 1){
                    flag = false;
                }else{
                    begin = target;
                }
                ele.style[key] = begin + "px";
            }
            if(flag){
                clearInterval(ele.timerId);
                fn && fn();
            }
        },50);
    }
</script>
</body>
</html>